unit TestColumbusModule;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, Data.DB, ColumbusModule.CustomersU, FireDAC.Comp.DataSet,
  ColumbusCommons, FireDAC.Comp.Client;

type
  // Test methods for class TCustomerModule
  TestTCustomerModule = class(TTestCase)
  strict private
    FCustomerModule: TCustomerModule;
    FDataSet: TDataSet;
    function GetCustomersDataset: TDataSet;
    procedure PopulateDataSet;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestCalcCaliforniaPersons;
    procedure TestIsItalianCustomer;
    procedure TestDefaultForNewCustomer;
    procedure TestMandatoryFields;
    procedure TestNotify;
    procedure TestCannotDeleteItalianPeople;
  end;

implementation

uses
  System.SysUtils;

function TestTCustomerModule.GetCustomersDataset: TDataSet;
var
  lMemTable: TFDMemTable;
begin
  lMemTable := TFDMemTable.Create(nil);
  lMemTable.FieldDefs.Add('CONTACT_FIRST', ftString, 100);
  lMemTable.FieldDefs.Add('CONTACT_LAST', ftString, 100);
  lMemTable.FieldDefs.Add('STATE_PROVINCE', ftString, 100);
  lMemTable.FieldDefs.Add('COUNTRY', ftString, 100);
  Result := lMemTable;
end;

procedure TestTCustomerModule.PopulateDataSet;
begin
  FDataSet.InsertRecord(['Bruce', 'Banner', 'NY', 'USA']);
  FDataSet.InsertRecord(['Peter', 'Parker', 'CA', 'USA']);
  FDataSet.InsertRecord(['Sue', 'Storm', 'CA', 'USA']);
  FDataSet.InsertRecord(['salvatore', 'sparacino', 'IT', 'Italy']);
end;

procedure TestTCustomerModule.SetUp;
begin
  FDataSet := GetCustomersDataset;
  FCustomerModule := TCustomerModule.Create(FDataSet);
end;

procedure TestTCustomerModule.TearDown;
begin
  FDataSet.Free;
end;

procedure TestTCustomerModule.TestCalcCaliforniaPersons;
begin
  FDataSet.Open;
  PopulateDataSet;
  CheckEquals(2, FCustomerModule.PeopleInCalifornia);
  FDataSet.Last;
  CheckEquals(2, FCustomerModule.PeopleInCalifornia);
  FDataSet.InsertRecord(['Prova', 'Test', 'CA', 'USA']);
  CheckEquals(3, FCustomerModule.PeopleInCalifornia);
  FDataSet.Delete;
  CheckEquals(2, FCustomerModule.PeopleInCalifornia);
end;

procedure TestTCustomerModule.TestCannotDeleteItalianPeople;
begin
  FDataSet.Open;
  PopulateDataSet;
  CheckTrue(FDataSet.Locate('COUNTRY', 'Italy', []), 'Cannot find italian people to test');

  CheckException(FDataSet.Delete, Exception, 'you cannot delete italian people');
end;

procedure TestTCustomerModule.TestDefaultForNewCustomer;
begin
  FDataSet.Open;
  FDataSet.Insert;
  CheckEqualsString('IT', FDataSet.FieldByName('STATE_PROVINCE').AsString);
  CheckEqualsString('Italy', FDataSet.FieldByName('COUNTRY').AsString);
end;

procedure TestTCustomerModule.TestIsItalianCustomer;
begin
  FDataSet.Open;
  PopulateDataSet;
  CheckTrue(FDataSet.Locate('COUNTRY', 'USA', []),
    'Cannot find USA people to test');
  CheckFalse(FCustomerModule.IsItalianCustomer);

  CheckTrue(FDataSet.Locate('COUNTRY', 'Italy', []),
    'Cannot find Italian people to test');
  CheckTrue(FCustomerModule.IsItalianCustomer);

end;

procedure TestTCustomerModule.TestMandatoryFields;
begin
  FDataSet.Open;
  FDataSet.Insert;
  try
    FDataSet.Post
  except
    on e: Exception do
      CheckTrue(e.Message = 'First name and last name are mandatory');
  end;
end;

procedure TestTCustomerModule.TestNotify;
var
  lCalled: Boolean;
begin
  lCalled := False;
  FCustomerModule.RegisterObserver(TColumbusMockObserver.Create(
    procedure(Sender: TObject; ModuleName: String)
    begin
      lCalled := true;
    end));

  FDataSet.Open;
  CheckTrue(lCalled);

  lCalled := False;
  //no notify if scroll
  FDataSet.Next;
  CheckFalse(lCalled);

  FDataSet.InsertRecord(['Scott', 'Summers', 'CA', 'USA']);
  CheckTrue(lCalled);

end;

initialization

// Register any test cases with the test runner
RegisterTest(TestTCustomerModule.Suite);

end.
